version: '2'

services:
  db:
    image: mysql:5.7
    command: 'mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci'
    container_name: event-manager.db
    env_file: ${MYSQL_ENV_TESTS:-docker/startup/envs/.env.mysql}
    volumes:
      - ./mysql_data:/var/lib/mysql
  web:
    build: .
    image: event-manager
    container_name: event-manager.container
    env_file: ${SETTINGS_ENV_TESTS:-docker/startup/envs/.env}
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    entrypoint: ["/code/docker/startup/wait-for-it.sh", "db:3306", "--timeout=60", "--", "/code/docker/startup/run.sh"]
